<!doctype html>
<html lang="en">
<head>
	<!-- // Implemented by https://github.com/gbosetti -->
  <meta charset="utf-8">
  <title>Mercado Popular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Cargando... Si el sitio no carga en algunos segundos, por favor, haga <a href="https://turismoapp.larioja.gov.ar/public/mercado_popular/client/index.html">click aqui</a>.</app-root>
</body>
</html>
